<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
  <link rel="stylesheet" media="screen" href="css/jumbotron-narrow.css">
  <script src="js/jquery.js"></script>

</head>

<body>

  <div class="container">
    <div class="header clearfix">
      <h3 class="col-md-6 text-muted"><img class="team-logo" src="images/mlb_logo.png" alt=""> MLB Teams</h3>
      <div class="col-md-6 pull-rigth">
        <h4>Filter MLB Teams by League</h4>
        <form class="form-inline" role="form">

          <div class="form-group">

            <select name="league" id="league" class="form-control">
            <option value="all">All</option>
            <option value="american">American League</option>
            <option value="national">National League</option>
          </select>

          </div>
        </form>
      </div>
    </div>

    

    <div class="row teams">
      <div class="col-lg-6 col-md-6 col-xs-12">
        <header>
          <h3 class="american">American League</h3>
        </header>
        <ul class="teams-container">
          <li class="american">
            <a href="http://m.orioles.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_bal_79x76.jpg" alt="">
            <h4>Baltimore Orioles</h4>
            <span class="label label-primary">American</span>
          </a>
          </li>
          <li class="american">
            <a href="http://m.redsox.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_bos_79x76.jpg" alt="">
            <h4>Boston Red Sox</h4>
            <span class="label label-primary">American</span>
          </a>
          </li>
          <li class="american">
            <a href="http://m.whitesox.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_cws_79x76.jpg" alt="">
            <h4>Chicago White Sox</h4>
            <span class="label label-primary">American</span>
          </a>
          </li>
          <li class="american">
            <a href="http://m.indians.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_cle_79x76.jpg" alt="">
            <h4>Cleveland Indians</h4>
            <span class="label label-primary">American</span>
          </a>
          </li>
          <li class="american">
            <a href="http://m.tigers.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_det_79x76.jpg" alt="">
            <h4>Detroit Tigers</h4>
            <span class="label label-primary">American</span>
          </a>
          </li>
          <li class="american">
            <a href="http://m.astros.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_hou_79x76.jpg" alt="">
            <h4>Houston Astros</h4>
            <span class="label label-primary">American</span>
          </a>
          </li>
          <li class="american">
            <a href="http://m.royals.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_kc_79x76.jpg" alt="">
            <h4>Kansas City Royals</h4>
            <span class="label label-primary">American</span>
          </a>
          </li>
          <li class="american">
            <a href="http://m.angels.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_ana_79x76.jpg" alt="">
            <h4>Los Angeles Angels of Anaheim</h4>
            <span class="label label-primary">American</span>
          </a>
          </li>
          <li class="american">
            <a href="http://m.twins.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_min_79x76.jpg" alt="">
            <h4>Minnesota Twins</h4>
            <span class="label label-primary">American</span>
          </a>
          </li>
          <li class="american">
            <a href="http://m.yankees.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_nyy_79x76.jpg" alt="">
            <h4>New York Yankees</h4>
            <span class="label label-primary">American</span>
          </a>
          </li>
          <li class="american">
            <a href="http://m.athletics.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_oak_79x76.jpg" alt="">
            <h4>Oakland Athletics</h4>
            <span class="label label-primary">American</span>
          </a>
          </li>
          <li class="american">
            <a href="http://m.mariners.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_sea_79x76.jpg" alt="">
            <h4>Seattle Mariners</h4>
            <span class="label label-primary">American</span>
          </a>
          </li>
          <li class="american">
            <a href="http://m.rays.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_tb_79x76.jpg" alt="">
            <h4>Tampa Bay Rays</h4>
            <span class="label label-primary">American</span>
          </a>
          </li>
          <li class="american">
            <a href="http://m.rangers.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_tex_79x76.jpg" alt="">
            <h4>Texas Rangers</h4>
            <span class="label label-primary">American</span>
          </a>
          </li>
          <li class="american">
            <a href="http://m.bluejays.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_tor_79x76.jpg" alt="">
            <h4>Toronto Blue Jays</h4>
            <span class="label label-primary">American</span>
          </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-6 col-md-6 col-xs-12">
        <header>
          <h3 class="national">National League</h3>
        </header>
        <ul class="teams-container">
          <li class="national">
            <a href="http://m.dbacks.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_ari_79x76.jpg" alt="">
            <h4>Arizona Diamondbacks</h4>
            <span class="label label-info">National</span>
          </a>
          </li>
          <li class="national">
            <a href="http://m.braves.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_atl_79x76.jpg" alt="">
            <h4>Atlanta Braves</h4>
            <span class="label label-info">National</span>
          </a>
          </li>
          <li class="national">
            <a href="http://m.cubs.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_chc_79x76.jpg" alt="">
            <h4>Chicago Cubs</h4>
            <span class="label label-info">National</span>
          </a>
          </li>
          <li class="national">
            <a href="http://m.reds.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_cin_79x76.jpg" alt="">
            <h4>Cincinnati Reds</h4>
            <span class="label label-info">National</span>
          </a>
          </li>
          <li class="national">
            <a href="http://m.rockies.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_col_79x76.jpg" alt="">
            <h4>Colorado Rockies</h4>
            <span class="label label-info">National</span>
          </a>
          </li>
          <li class="national">
            <a href="http://m.dodgers.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_la_79x76.jpg" alt="">
            <h4>Los Angeles Dodgers</h4>
            <span class="label label-info">National</span>
          </a>
          </li>
          <li class="national">
            <a href="http://m.marlins.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_mia_79x76.jpg" alt="">
            <h4>Miami Marlins</h4>
            <span class="label label-info">National</span>
          </a>
          </li>
          <li class="national">
            <a href="http://m.brewers.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_mil_79x76.jpg" alt="">
            <h4>Milwaukee Brewers</h4>
            <span class="label label-info">National</span>
          </a>
          </li>
          <li class="national">
            <a href="http://m.mets.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_nym_79x76.jpg" alt="">
            <h4>New York Mets</h4>
            <span class="label label-info">National</span>
          </a>
          </li>
          <li class="national">
            <a href="http://m.phillies.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_phi_79x76.jpg" alt="">
            <h4>Philadelphia Phillies</h4>
            <span class="label label-info">National</span>
          </a>
          </li>
          <li class="national">
            <a href="http://m.pirates.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_pit_79x76.jpg" alt="">
            <h4>Pittsburgh Pirates</h4>
            <span class="label label-info">National</span>
          </a>
          </li>
          <li class="national">
            <a href="http://m.padres.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_sd_79x76.jpg" alt="">
            <h4>San Diego Padres</h4>
            <span class="label label-info">National</span>
          </a>
          </li>
          <li class="national">
            <a href="http://m.giants.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_sf_79x76.jpg" alt="">
            <h4>San Francisco Giants</h4>
            <span class="label label-info">National</span>
          </a>
          </li>
          <li class="national">
            <a href="http://m.cardinals.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_stl_79x76.jpg" alt="">
            <h4>St. Louis Cardinals</h4>
            <span class="label label-info">National</span>
          </a>
          </li>
          <li class="national">
            <a href="http://m.nationals.mlb.com" target="_blank">
            <img class="team-logo" src="images/teams/logo_was_79x76.jpg" alt="">
            <h4>Washington Nationals</h4>
            <span class="label label-info">National</span>
          </a>
          </li>
        </ul>
      </div>
    </div>

    <footer class="footer">
      <p>© 2018 Created By Daniel Sánchez.</p>
    </footer>

  </div>

<script type="text/javascript">
  $(function () {
    $('#league').change(function () {
       var me = $(this).val()
       if (me == 'all') {
         $('.teams li, .teams h3').show();
       }else{
         $('.teams li:not(.'+me+'), .teams h3:not(.' + me +')').hide();
         $('.teams li.' + me+', .teams h3.' + me).show();
       }

    })
    
  });

</script>


</body>
</html>
