<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Movies Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="js/jquery.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>


<div id="wrapper" class="wrapper-content">
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li>
                <a href="#">
                <img class="site-logo" src="images/logo.png" alt="" width="70%">
                </a>
            </li>
            <li>
                <hr>
            </li>
            <li> <a href="#" class="genre" onclick="filter('all')"> All </a>
            <li class="movies action"> <a href="#" class="genre" onclick="filter('action')"> Action </a> 
                <ul>
                    <li><a href="http://www.imdb.com/title/tt0094612/?ref_=nv_sr_1" target="_blank">Action Jackson</a> </a></li>
                    <li><a href="http://www.imdb.com/title/tt3317234/?ref_=nv_sr_1" target="_blank">Game Over Man </a></li>
                    <li><a href="http://www.imdb.com/title/tt0087727/?ref_=nv_sr_1" target="_blank">Missin in Action </a></li>
                    <li><a href="http://www.imdb.com/title/tt1590193/?ref_=nv_sr_1" target="_blank">The Conmmuter </a></li>
                </ul>                
            </li>
            <li class="movies comedy"> <a href="#" class="genre" onclick="filter('comedy')"> Comedy </a> 
                <ul>
                    <li><a href="http://www.imdb.com/title/tt1284575/?ref_=nv_sr_1" target="_blank">Bad Teacher </a></li>
                    <li><a href="http://www.imdb.com/title/tt6225520/?ref_=nv_sr_1" target="_blank">The Man Who Invented Christmas </a></li>
                    <li><a href="http://www.imdb.com/title/tt1911658/?ref_=nv_sr_1" target="_blank">Penguins of Madagascar </a></li>
                    <li><a href="http://www.imdb.com/title/tt2283362/?ref_=nv_sr_1" target="_blank">Jumanji: Welcome to the Jungle </a></li>
                </ul>
            </li>
            <li class="movies drama"> <a href="#" class="genre" onclick="filter('drama')"> Drama </a> 
                <ul>
                    <li><a href="http://www.imdb.com/title/tt0068646/?ref_=nv_sr_1" target="_blank">The Godfather </a></li>
                    <li><a href="http://www.imdb.com/title/tt0071562/?ref_=nv_sr_2" target="_blank">The Godfather II </a></li>
                    <li><a href="http://www.imdb.com/title/tt0099674/?ref_=nv_sr_3" target="_blank">The Godfather III </a></li>
                    <li><a href="http://www.imdb.com/title/tt0959337/?ref_=nv_sr_1" target="_blank">Revolutionary Road </a></li>
                </ul>
            </li>
            <li class="movies horror"> <a href="#" class="genre" onclick="filter('horror')"> Horror </a> 
                <ul>
                    <li><a href="http://www.imdb.com/title/tt0384806/?ref_=nv_sr_1" target="_blank">Amityville Terror </a></li>
                    <li><a href="http://www.imdb.com/title/tt0298130/?ref_=nv_sr_2" target="_blank">The Ring </a></li>
                    <li><a href="http://www.imdb.com/title/tt2316204/?ref_=nv_sr_1" target="_blank">Alien: Covenant </a></li>
                    <li><a href="http://www.imdb.com/title/tt5140878/?ref_=nv_sr_1" target="_blank">Annabelle: Creation </a></li>
                </ul>
            </li>
            <li class="movies music"> <a href="#" class="genre" onclick="filter('music')"> Music </a> 
                <ul>
                    <li><a href="http://www.imdb.com/title/tt3783958/?ref_=nv_sr_1" target="_blank">La La Land </a></li>
                    <li><a href="http://www.imdb.com/title/tt1707386/?ref_=nv_sr_1" target="_blank">Les Miserables </a></li>
                    <li><a href="http://www.imdb.com/title/tt0203009/?ref_=nv_sr_1" target="_blank">Moulin Rouge </a></li>
                    <li><a href="http://www.imdb.com/title/tt1655442/?ref_=nv_sr_2" target="_blank">The Artist </a></li>
                </ul>
            </li>
            <li class="movies mystery"> <a href="#" class="genre" onclick="filter('mystery')"> Mystery </a> 
                <ul>
                    <li><a href="http://www.imdb.com/title/tt3011960/?ref_=nv_sr_1" target="_blank">Hangman </a></li>
                    <li><a href="http://www.imdb.com/title/tt1375666/?ref_=nv_sr_1" target="_blank">Inception </a></li>
                    <li><a href="http://www.imdb.com/title/tt1130884/?ref_=nv_sr_5" target="_blank">Shutter Island </a></li>
                    <li><a href="http://www.imdb.com/title/tt0081505/?ref_=nv_sr_2" target="_blank">Shinning </a></li>
                </ul>
            </li>
            <li class="movies romance"> <a href="#" class="genre" onclick="filter('romance')"> Romance </a> 
                <ul>
                    <li><a href="http://www.imdb.com/title/tt5860084/?ref_=nv_sr_1" target="_blank">Housemaid </a></li>
                    <li><a href="http://www.imdb.com/title/tt5580390/?ref_=nv_sr_1" target="_blank">The Shape of Water </a></li>
                    <li><a href="http://www.imdb.com/title/tt1485796/?ref_=nv_sr_1" target="_blank">The Greatest Showman </a></li>
                    <li><a href="http://www.imdb.com/title/tt0120338/?ref_=nv_sr_2" target="_blank">Titanic </a></li>
                </ul>
            </li>
            <li class="movies war"> <a href="#" class="genre" onclick="filter('war')"> War </a> 
                <ul>
                    <li><a href="http://www.imdb.com/title/tt3640424/?ref_=nv_sr_1" target="_blank">Allieds </a></li>
                    <li><a href="http://www.imdb.com/title/tt4555426/?ref_=nv_sr_7" target="_blank">The Darkest Hour </a></li>
                    <li><a href="http://www.imdb.com/title/tt5013056/?ref_=nv_sr_5" target="_blank">Dunkirk </a></li>
                    <li><a href="http://www.imdb.com/title/tt0120815/?ref_=nv_sr_3" target="_blank">Saving Private Ryan </a></li>
                </ul>
            </li>
            <li class="movies western"> <a href="#" class="genre" onclick="filter('western')"> Western </a> 
                <ul>
                    <li><a href="http://www.imdb.com/title/tt0381849/?ref_=nv_sr_1" target="_blank">3.10 to Yuma </a></li>
                    <li><a href="http://www.imdb.com/title/tt1853728/?ref_=nv_sr_1" target="_blank">Django Unchained </a></li>
                    <li><a href="http://www.imdb.com/title/tt1663202/?ref_=nv_sr_1" target="_blank">The Revenant </a></li>
                    <li><a href="http://www.imdb.com/title/tt0108358/?ref_=nv_sr_1" target="_blank">Tombstone </a></li>
                </ul>
            </li>            
        </ul>
    </div>

    <div id="page-content-wrapper">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header"> <button class="btn-menu btn btn-danger btn-toggle-menu" type="button"> <i class="fa fa-bars"></i> </button></div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li> 
                            <select name="genre" id="genre" class="form-control" onchange="filterByGenre(this.value)">
                                <option value="all">All</option>
                                <option value="action">Action</option>
                                <option value="comedy">Comedy</option>
                                <option value="drama">Drama</option>
                                <option value="horror">Horror</option>
                                <option value="music">Music</option>
                                <option value="mystery">Mystery</option>
                                <option value="romance">Romance</option>
                                <option value="war">War</option>
                                <option value="western">Western</option>
                            </select>
                        </li>
                    </ul>
                </div>                
            </div>
            
        </nav>

        <div class="container-fluid">
            <div class="portfolioContainer">
                <div class="col-sm-6 col-lg-3 col-md-4 movies action">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt0094612/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/action_action_jackson.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Action Jackson</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Action</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies action">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt3317234/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/action_game_over_man.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Game Over Man</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Action</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies action">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt0087727/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/action_missing_in_action.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Missin in Action</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Action</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies action">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt1590193/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/action_the_commuter.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">The Conmmuter</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Action</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies comedy">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt1284575/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/comedy_bad_teacher.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Bad Teacher</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Comedy</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies comedy">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt6225520/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/comedy_the_man.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">The Man Who Invented Christmas</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Comedy</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies comedy">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt1911658/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/comedy_penguins.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Penguins of Madagascar</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Comedy</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies comedy">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt2283362/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/comedy_jumanji.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Jumanji: Welcome to the Jungle</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Comedy</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies drama">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt0068646/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/drama_godfather_i.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">The Godfather</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Drama</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies drama">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt0071562/?ref_=nv_sr_2" target="_blank">
                            <img src="images/movies/drama_godfather_ii.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">The Godfather II</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Drama</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies drama">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt0099674/?ref_=nv_sr_3" target="_blank">
                            <img src="images/movies/drama_godfather_iii.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">The Godfather III</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Drama</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies drama">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt0959337/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/drama_revolutionary_road.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Revolutionary Road</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Drama</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies horror">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt0384806/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/horror_amityville_terror.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Amityville Terror</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Horror</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies horror">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt0298130/?ref_=nv_sr_2" target="_blank">
                            <img src="images/movies/horror_the_ring.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">The Ring</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Horror</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies horror">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt2316204/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/horror_alien.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Alien: Covenant</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Horror</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies horror">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt5140878/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/horror_anabelle.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Annabelle: Creation</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Horror</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies music">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt3783958/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/music_lala_land.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">La La Land</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Music</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies music">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt1707386/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/music_les_miserables.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Les Miserables</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Music</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies music">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt0203009/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/music_moulin_rouge.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Moulin Rouge</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Music</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies music">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt1655442/?ref_=nv_sr_2" target="_blank">
                            <img src="images/movies/music_the_artist.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">The Artist</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Music</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies mystery">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt3011960/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/mystery_hangman.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Hangman</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Mystery</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies mystery">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt1375666/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/mystery_inception.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Inception</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Mystery</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies mystery">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt1130884/?ref_=nv_sr_5" target="_blank">
                            <img src="images/movies/mystery_shutter_island.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Shutter Island</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Mystery</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies mystery">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt0081505/?ref_=nv_sr_2" target="_blank">
                            <img src="images/movies/mystery_the_shinning.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">The Shinning</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Mystery</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies romance">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt5860084/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/romance_housemaid.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">The Housemaid</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Romance</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies romance">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt5580390/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/romance_shape_of_water.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">The Shape of Water</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Romance</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies romance">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt1485796/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/romance_showman.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">The Greatest Showman</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Romance</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies romance">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt0120338/?ref_=nv_sr_2" target="_blank">
                            <img src="images/movies/romance_titanic.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Titanic</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Romance</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies war">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt3640424/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/war_allieds.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Allieds</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>War</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies war">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt4555426/?ref_=nv_sr_7" target="_blank">
                            <img src="images/movies/war_darkest_hour.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">The Darkest Hour</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>War</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies war">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt5013056/?ref_=nv_sr_5" target="_blank">
                            <img src="images/movies/war_dunkirk.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Dunkirk</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>War</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies war">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt0120815/?ref_=nv_sr_3" target="_blank">
                            <img src="images/movies/war_ryan.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Saving Private Ryan</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>War</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies western">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt0381849/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/western_310_yuma.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">3.10 to Yuma</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Western</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies western">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt1853728/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/western_django.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Django Unchained</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Western</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies western">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt1663202/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/western_revenant.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">The Revenant</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Western</small></p>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 col-md-4 movies western">
                    <div class="gal-detail thumb">
                        <a href="http://www.imdb.com/title/tt0108358/?ref_=nv_sr_1" target="_blank">
                            <img src="images/movies/western_tombstone.jpg" class="thumb-img">
                        </a>
                        <h4 class="text-center">Tombstone</h4>
                        <div class="ga-border"></div>
                        <p class="text-muted text-center"><small>Western</small></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

function iterate(array, action) {
    for (i = 0; i < array.length; i++) {
        array[i].style.display = action;
    }
}

function filterByGenre(myVal) {
    var allMovies = document.getElementsByClassName('movies');
    if (myVal == 'all') {
        iterate(allMovies, "block")
    }else{
        iterate(allMovies, "none")
        iterate(document.getElementsByClassName(myVal), "block")        
    }
}

function filter(genre){
    var list = document.getElementById('genre');
    var opts = list.options;
    for (j = 0; j < opts.length; j++) {
        if (opts[j].value == genre) {
            list.selectedIndex = j;
            break;
        }
    }
    filterByGenre(genre)
}

$(function(){
    $(".btn-toggle-menu").click(function() {
        $("#wrapper").toggleClass("toggled");
    });
})
</script>
</body>
</html>